<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
            android:id="@+id/statNumber"
            android:text="@string/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="38dp"
            android:textAlignment="textEnd"
            android:layout_toEndOf="@+id/statName"
            android:textSize="20sp"/>
    <TextView
            android:id="@+id/statName"
            android:text="@string/stat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="53dp"
            android:textSize="20sp"/>

</RelativeLayout>
