<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/transactionCardOtherParty"
                android:textSize="20sp"
                android:layout_width="198dp"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/transactionCardAmount"
                android:textSize="20sp"
                android:layout_toEndOf="@id/transactionCardOtherParty"
                android:layout_width="199dp"
                android:layout_height="wrap_content" android:layout_marginStart="-10dp"/>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/transactionCardDate"
                android:textSize="20sp"
                android:layout_width="189dp"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/transactionCardTime"
                android:textSize="20sp"
                android:layout_toEndOf="@id/transactionCardDate"
                android:layout_width="195dp"
                android:layout_height="wrap_content"/>

    </RelativeLayout>

</LinearLayout>
